<!DOCTYPE html>
<html>
  <head>
    <title>globe identity chain</title>
    <link rel="icon" type="image/x-icon" href="/favico.ico" />
    <link rel="stylesheet" type="text/css" href="/index.css" />

    <meta charset="UTF-8">

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="/secure-random.js"></script>
    <script src="/ajax.js"></script>
    <script src="/index.js"></script>
  </head>

  <body>
    <div id="content">
      <header>
        <h1>the GLOBE identity chain</h1>
      </header>

      <span id="output"></span>

      <form id="input">
        <span id="next-action-options">
          <button id="create-member">Create New Member</button>
          <button id="start-confer">Confer Role to Member</button>
        </span>

        <span id="create-member-options">
          <input id="new-member-name" type="text" placeholder="Name..." />
          <button id="create">Create</button>
        </span>

        <span id="lookup-privileges-options">
          <input id="active-member-name" type="text" placeholder="Name..." />
          <button id="get-privileges">Get Privs</button>
        </span>

        <div id="confer-role-options">
          <p>conferee: <input list="members" id="member" /><datalist id="members"></datalist></p>
          <p>org: <input list="orgs" id="org" /><datalist id="orgs"></datalist></p>
          <p>role: <input list="roles" id="role" /><datalist id="roles"></datalist></p>
          <p>signature: <input id="signature" type="password" /></p>
          <p><button id="confer">Confer</button></p>
        </div>
      </form>
    </div>
  </body>
</html>
